name: Mirror

on: push

jobs:
  Coding:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Push
        run: |
          remote_repo="https://${CODING_USERNAME}:${CODING_PASSWORD}@e.coding.net/${CODING_REPOSITORY}.git"

          git remote add coding "${remote_repo}"
          git show-ref # useful for debugging
          git branch --verbose

          # install lfs hooks
          git lfs install

          # publish all
          git push --all --force --tags coding
        env:
          CODING_REPOSITORY: ${{ secrets.CODING_REPOSITORY }}
          CODING_USERNAME: ${{ secrets.CODING_USERNAME }}
          CODING_PASSWORD: ${{ secrets.CODING_PASSWORD }}
